<html>
<head>
	<meta charset="utf-8">

	<title>Hackathon Bootstrap</title>

	<!-- gets the user's device screen size --> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	


	<!--add the boostrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- layer your css on top of bootstrap -->
	<!-- this is empty now, but it is here to show you how you would change some css -->
	<link href="css/custom.css" rel="stylesheet">
	

	<script src="js/respond.js"></script>
</head>


<body>

<div class="container maincontent">
	<!-- navbar class from http://getbootstrap.com/components/#navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            	<!-- this controls what happens when screen is too small for the navbar -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                  
                  <!-- icons from http://getbootstrap.com/components/#glyphicons -->
                  <span class="glyphicon glyphicon-arrow-down"></span>
                  MENU
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
            	<!-- navbar takes a list -->
                <ul class="nav navbar-nav">
                    <li><a href="http://getbootstrap.com">Bootstrap</a></li>
                    <li><a href="http://www.lynda.com/Bootstrap-tutorials/Adding-JavaScript-Bootstrap-HTML-file/133339/151278-4.html?autoplay=true">Lynda.com - Bootstrap 3 tutorial</a></li>
                    <li><a href="http://getbootstrap.com/components/#navbar">Navbar documentation</a></li>
                </ul> 
            </div>
        </div>
     </nav>

     <!-- more compenents are available at -->
     <div class="jumbotron">
		<h1>Add more stuff to the page!</h1>
		<p>This is a jumbotron component</p>
	  	<p><a class="btn btn-primary btn-lg" href="http://getbootstrap.com/components/#jumbotron" role="button">Jumbotron Documentation</a></p>
	</div>

	
</div>

<!-- javascript -->
<!-- These lines should be at the end of the body so the content doesnt have to wait on them -->


	<!-- bootstrap uses jquery, this line downloads jquery to the users browser  -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
	<!-- gets bootstrap's js -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>